spring.application.name=presentation-service

management.endpoints.web.exposure.include=*

wavefront.application.name=sleuth-documentation-apps
wavefront.application.service=${spring.application.name}

# Taken from env vars
management.metrics.export.wavefront.api-token=${WAVEFRONT_API_TOKEN}
management.metrics.export.wavefront.uri=https://demo.wavefront.com

server.port=9876